# Frontend Dockerfile for Spatial Selecta
# Serves static HTML/CSS/JS files using nginx

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy static files to nginx html directory
COPY index.html /usr/share/nginx/html/
COPY styles.css /usr/share/nginx/html/
COPY app.js /usr/share/nginx/html/
COPY data.json /usr/share/nginx/html/

# Copy custom nginx configuration for frontend
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security
RUN adduser -D -u 1000 nginx-user && \
    chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/run/nginx.pid

USER nginx-user

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
